DATABASE_URL=postgresql://postgres.bbkoebpaupijvpmzaaug:sMIDzVjRKtVAww3a@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
IMAGEKIT_PUBLIC_KEY=public_uoTcUjfGPTiUwBFrk9QIHUmQaxs=
IMAGEKIT_PRIVATE_KEY=private_yFb9FdsclCXsh6MxJBAMJ3EvVT0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tb2pxi489