DATABASE_URL=postgresql://postgres.bbkoebpaupijvpmzaaug:sMIDzVjRKtVAww3a@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
IMAGEKIT_PUBLIC_KEY=public_uoTcUjfGPTiUwBFrk9QIHUmQaxs=
IMAGEKIT_PRIVATE_KEY=private_yFb9FdsclCXsh6MxJBAMJ3EvVT0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tb2pxi489

REFRESH_TOKEN_SECRET=b3k2hjg52hjk45g2kq34jh5g1l3j5g12l34kj5hg43kl2jh5g1l4hj5gbhl3j415b1kj45ljhlgkjkbhu34tgb1iuegrfbolwie7crbo372tb5o37821tcfob5375t1o37cv5to3781t5o13785t78
ACCESS_TOKEN_SECRET=o784cn3y871c4yt781gtc478tyugh4x847xt74c1x784tghergfy43g846t3g67erx83grx83764t8x374t38x74yx3874xyr7834ncy3784yrc8374yc5378yfhb83474fcf83743gdxn78mx734hfx73hfhxmi34
REGISTER_TOKEN_SECRET=iuhf7oBOC78O12EGIEQW8RCOBH9HUguyieqw78bc9238ry927834yr7c8b476gdfwe7882391hf7e9812839rych9n819y38reycb7468173b917xtr73ciubsqkajzxdbishmd9138rc73bg7xzn87q3n189c37
SESSION_SECRET=73nxt8rg2837tcrg87342grs9txn87m3g42rtc74gbhjknjsdmfzxno,ilz0139ri,0239r,uxy483yr27x9xy5m910238m90ez,-19.9rcu29038rumc482y93748y2zm9310m93-rx093rm9-3mxuifwhmeuocowfxe,.pz2op./ofOfzo

USER_GMAIL=frgrocery1@gmail.com
GMAIL_PASSWORD=zdhc paic ikbm afrk

PAYPAL_CLIENT_ID=AQxng3JUPm07GYtMZYyuAHmQw5-NEybLq4bUGDGmtA4gwHREQvW46jJw4QKvTk8ug3Ikyv4MKI9KEBXL
PAYPAL_CLIENT_SECRET=EKhGeNJlLZczwFVaTNrG4QzU4tnhB5L-OLUzB3JR9pcNQvfBwRDkb8l0-nvbhr_ZEGmJCUT6MY2lQtE0
PAYPAL_API=https://api.sandbox.paypal.com

GOOGLE_CLIENT_ID=964851340868-h6dffes3qcnqgi1ulhdemi14r6frsb7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback